<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="fill_horizontal|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="food_name" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="amount g" />

    <TextView
        android:id="@+id/kcalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="kcal" />

    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="fat" />

    <TextView
        android:id="@+id/chTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="ch" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="protein" />

    <TextView
        android:id="@+id/fiberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="#6A1212"
        android:textSize="18sp"
        tools:text="fiber" />

    <ImageButton
        android:id="@+id/foodRemoveButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/ic_sharp_close_24" />
</LinearLayout>